<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header class="header">
        <div class="header__contenedor">
          <div class="header__barra">
            <a href="#">
                <img class="header__logo" src="img/logo.svg" alt="imagen logo">
            </a>
            <nav class="navegacion">
                <a class="navegacion__enlace" href="index.html">Inicio</a>
                <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                <a class="navegacion__enlace" href="blog.html">Blog</a>
                <a class="navegacion__enlace" href="tienda.html">Tienda</a>
            </nav>
          </div>      
          <div class="modelo"> 
                <h1 class="modelo__heading">Modelo VAI</h1>
                <p class="modelo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et odit nobis voluptatem cupiditate obcaecati quas fuga vero reiciendis sit eligendi iusto ullam ratione a quisquam aut, perspiciatis soluta dignissimos.</p>
                <p class="modelo__precio">$399</p>
                <a class="modelo__link" href="#">Ver Producto</a>   
          </div>
         
        </div>  <!-- barra -->
        <img class="header__guitarra" src="img/header_guitarra.png" alt="imagen header-guitarra">   
    </header>

    <main class="productos__contenedor">
        <h2 class="productos__heading">Nuestra Colección</h2>
        <div class="productos__grid">
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_01.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Lukather</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum.</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_02.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">srv</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_03.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">borland</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_04.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">vai</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_05.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Thompson</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_06.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">white</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_07.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">cobain</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_08.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">dale</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_09.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">krieger</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_10.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">campbell</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_11.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">reed</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_12.jpg" alt="imagen-guitarra">
                <div class="producto__contenido">
                    <h3 class="producto__nombre">hazel</h3>
                    <p class="producto__informacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae numquam cum</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div>    
        </div>
    </main>
    <section class="aprende">
        <div class="aprende__contenedor">
          <div class="aprende__contenido">
            <h3 class="aprende__heading">Aprende a tocar guitarra</h3>
            <p class="aprende__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet non ex sapiente repellat ipsam consequuntur eaque nobis iusto harum iure labore alias earum, adipisci ullam commodi nam dolor quo optio?</p>
            <a class="aprende__enlace" href="">Más Información</a>
          </div>    
        </div>   
    </section>
    <section class="blog">
        <h2 class="blog__heading">Nuestro Blog</h2>
        <div class="blog__contenedor blog__grid">
            <div class="entrada">
                <img class="entrada__imagen" src="img/blog_1.jpg" alt="imagen-blog">
                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt excepturi vitae inventore iste tenetur obcaecati, maiores eum magni quod unde mollitia fugit nisi, eius assumenda corrupti ullam! Rem, numquam nam?</p>
                    <a class="entrada__enlace" href="blog.html">Leer entrada</a>
                </div>        
            </div>
            <div class="entrada">
                <img class="entrada__imagen" src="img/blog_2.jpg" alt="imagen-blog">
                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt excepturi vitae inventore iste tenetur obcaecati, maiores eum magni quod unde mollitia fugit nisi, eius assumenda corrupti ullam! Rem, numquam nam?</p>
                    <a class="entrada__enlace" href="blog.html">Leer entrada</a>
                </div>        
            </div>
            <div class="entrada">
                <img class="entrada__imagen" src="img/blog_3.jpg" alt="imagen-blog">
                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt excepturi vitae inventore iste tenetur obcaecati, maiores eum magni quod unde mollitia fugit nisi, eius assumenda corrupti ullam! Rem, numquam nam?</p>
                    <a class="entrada__enlace" href="blog.html">Leer entrada</a>
                </div>        
            </div>
            <div class="entrada">
                <img class="entrada__imagen" src="img/blog_4.jpg" alt="imagen-blog">
                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt excepturi vitae inventore iste tenetur obcaecati, maiores eum magni quod unde mollitia fugit nisi, eius assumenda corrupti ullam! Rem, numquam nam?</p>
                    <a class="entrada__enlace" href="blog.html">Leer entrada</a>
                </div>        
            </div>
        </div>
    </section>

    <footer class="footer">
      <div class="footer__contenedor">
            <nav class="footer__navegacion">
                <a class="footer__enlace" href="index.html">Inicio</a>
                <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                <a class="footer__enlace" href="blog.html">Blog</a>
                <a class="footer__enlace" href="tienda.html">Tienda</a>
            </nav>
            <p class="footer__copyright">Todos los derechos reservados</p>
      </div>  
    </footer>
</body>
</html>